<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Navbar start here style */
        body {
            /* box-sizing: border-box; */
            padding: 0;
            margin: 0;
        }

        #navbar {
            position: fixed;
            width: 100%;
            top: 0px;
            background-color: white;

        }

        #top-nav {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px 0px;
        }

        #top-nav+main {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            height: 70px;
        }

        #nav-left {
            width: 60%;
            float: left;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #nav-left a {
            font-size: 0.8rem;
            text-decoration: none;
            color: #4f3267;
        }

        #nav-left a:hover {
            color: rgb(214, 85, 85);
            text-decoration: underline;
        }

        #nav-left>a>img {
            padding: 0 1rem;
        }

        #nav-right {
            height: 60px;
            width: 38%;
            float: right;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #nav-right img {
            width: 100%;
            height: 33px;
            border-radius: 50%;
        }

        #nav-right>div {
            padding: 0 1rem;
        }

        form .fa-sharp {
            background: linear-gradient(to right,
                    rgb(222, 87, 229),
                    rgb(136, 99, 251));
            color: white;
            padding: 0.4rem 1rem 0.5rem 1rem;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        form .fa-sharp:hover{
            cursor: pointer;
        }
        
        form input {
            border-right: none;
            padding: 0.3rem 1rem;
        }

        form input:focus {
            outline: none;
        }

        nav {
            height: 22px;

            display: flex;
            padding: 0.7rem 0px;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        nav>div {
            margin: 0px 1.5rem;

            padding: 0.5rem 0px;
            position: relative;
        }

        nav>div>a {
            text-decoration: none;
            font-size: 0.7rem;
            color: black;
        }

        nav>div::after {
            transition: all 1s linear;
            /* border-image: ; */
        }

        nav>div:hover {
            border-bottom: 2px solid rgb(222, 87, 229);
            text-shadow: 2px 10px 20px rgb(222, 87, 229);
        }




        #user-login i:hover {
            cursor: pointer;
            border-bottom: 2px solid rgb(222, 87, 229);
        }

        /* cart mix  */
        #cart {

            gap: 3rem;
            display: grid;
            grid-template-columns: 3fr 2fr;
            width: 80%;
            margin: 10rem auto auto auto;
        }

        #cart-left {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 3px 0px 0px -3px;
        }

        .mainDiv {
            display: grid;
            grid-template-columns: 2fr 3fr 2.3fr;
            grid-template-rows: 300px;
            gap: 1rem 2rem;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            margin-bottom: 5rem;
        }

        .mainDiv img {
            width: 100%;
            height: 300px;

            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;


        }

        .mainDiv>div:nth-child(1) {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 2rem;
            gap: 2rem;

        }

        .mainDiv>div:nth-child(1) button {
            padding: 0.4rem 1rem;
            background: linear-gradient(to right, rgb(222, 87, 229), rgb(136, 99, 251));
            color: white;
            border: none;
            border-radius: 5px;
        }

        /* .mainDiv>div{
            margin-bottom: 2rem;
        } */

        .mainDiv>div:nth-child(2) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

        }

        .mainDiv>div:nth-child(2)>button {
            margin-top: 2.5rem;
            padding: 0.4rem 1.3rem;
            background: linear-gradient(to right, rgb(222, 87, 229), rgb(136, 99, 251));
            color: white;
            border: none;
            border-radius: 5px;
        }

        .mainDiv>div:nth-child(2) h2 {
            color: #bf5ac4;
        }

        .mainDiv>div:nth-child(3) {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .discountedPrice {
            font-weight: bold;
            font-size: 1.5rem;
            margin: 0.8rem auto auto 1rem;
        }

        .mainDiv>div:nth-child(3)>span {
            color: rgb(136, 99, 251);
            font-size: 1.3rem;
        }

        .mainDiv>div:nth-child(3)>p {
            color: #bf5ac4;
            font-size: 1.3rem;
        }

        .mainDiv>div:nth-child(3)>p>span {
            font-size: 1rem;
            margin-left: 0.7rem;
            text-decoration: line-through;
            color: rgb(35, 21, 53);
        }

        .realPrice {
            text-decoration: line-through;
        }

        #cart-left button:hover {
            cursor: pointer;
        }

        /* #cart-right start here*/
        #cart-right {

            padding: 0rem 2rem;

        }

        #cart-right>div {
            padding: 1rem 2rem 2rem 2rem;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

        }

        #cart-right>div>div:nth-child(1) {
            text-align: center;
            font-size: 1.3rem;
        }

        #cart-right>div>div>span:nth-child(1) {
            text-align: left;
            color: rgb(136, 99, 251);
            font-size: 1.2rem;
        }

        /* right side start */
        .right {
            float: right;
            font-size: 1.2rem;
            color: rgb(222, 87, 229)
        }

        #cart-right>div>div {
            margin-bottom: 1rem;
        }

        /* right side  end*/

        #user-login>a,
        #shop-cart>a {
            color: black;
        }


        @media screen and (max-width:1850px) {
            #nav-right>div {
                padding: 0 0.5rem;
            }
        }

        @media screen and (max-width:1520px) {
            #nav-right>div {
                padding: 0 0.2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar  -->
    <section id="navbar">
        <div id="top-nav">Introducing CaratLane PoP! Plan your purchase</div>
        <main>
            <div id="nav-left">
                <a href="index.html"><img src="img-index/logo.png" alt="Logo" /></a>
                <div>
                    <i class="fa-solid fa-house-user"></i>
                    <a href="#">FREE TRY AT HOME</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-shop"></i> <a href="#">FIND STORE</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-briefcase"> </i>
                    <a href="#">PLAN OF PURCHASE</a>
                </div>
                <div>
                    <i class="fa-solid fa-coins"></i><a href="#">BUY DIGITAL GOLD </a>
                </div>
            </div>

            <!-- right nav -->
            <div id="nav-right">
                <form>
                    <input type="text" placeholder="search" /><i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </form>

                <p><i class="fa-solid fa-location-dot"></i> pincode</p>

                <div>
                    <img src="https://www.mapsofindia.com/maps/india/india-flag.jpg" alt="Indian flag" />
                </div>

                <div id="user-login">
                    <a href="signup-page.html"><i class="fa-solid fa-user"></i></a>
                </div>

                <div>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div id="shop-cart">
                    <a href="cartPage.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </main>

        <!-- bottom Navbar -->
        <nav>
            <div><a href="All product page.html" target="_blank">NEW ARRIVALS</a></div>
            <div><a href="#">RINGS</a></div>
            <div><a href="#">EARRINGS</a></div>
            <div><a href="#">BRACELETS &amp; BANGLES</a></div>
            <div><a href="#">SOLITAIRES</a></div>
            <div><a href="#">MANGALSUTRA</a></div>
            <div><a href="#">READY TO SHIP</a></div>
            <div><a href="#">KIDS</a></div>
            <div><a href="#">OTHER JEWELLERY</a></div>
            <div><a href="#">GIFTING</a></div>
        </nav>
    </section>

    <!-- cartItems -->
    <section id="cart">
        <div id="cart-left">

        </div>
        <div id="cart-right">
            <div>
                <div>PRICE DETAILS</div>
                <div><span>Price</span> <span class="right" id="totalValue">Amount</span></div>
                <div><span>Discount</span> <span class="right" id="discount">1000</span></div>
                <div><span>Delivery Charges</span> <span class="right">FREE</span></div>
                <hr>
                <div><span>Total Amount</span> <span class="right" id="paidAmount">Total Value</span></div>
                <hr>
                <div>You will save <span id="saving"></span> on this order</div>
            </div>
        </div>
    </section>



</body>
<script src="https://kit.fontawesome.com/cbfe85fe31.js" crossorigin="anonymous"></script>
<script>
    let cartArr = JSON.parse(localStorage.getItem("cartArr")) || [];
    let value = JSON.parse(localStorage.getItem("qty")) || [];
    let totalValue = document.querySelector("#totalValue");
    let discountValue = document.querySelector("#discount")
    let savedValue = document.querySelector("#saving");
    let cartLeft = document.querySelector("#cart-left");
    let paidAmount = document.querySelector("#paidAmount");
    function cartDisplay(arr) {
        cartLeft.innerHTML = ''
        if (arr.length === 0) {
            let h2 = document.createElement("h2")
            h2.innerText = `Your cart is empty`

            cartLeft.append(h2)

        }
        arr.forEach((element, index) => {

            let mainDiv = document.createElement("div");
            mainDiv.classList.add("mainDiv")
            let div1 = document.createElement("div");
            let div2 = document.createElement("div");
            let div3 = document.createElement("div");
            let div4 = document.createElement("div");
            let div5 = document.createElement("div");

            let img = document.createElement("img")
            let button1 = document.createElement('button');
            let span2 = document.createElement('span');
            span2.classList.add("quantity")
            let button3 = document.createElement('button');
            //    div2
            let h2 = document.createElement("h2")
            let realPrice = document.createElement("span");
            let discountedPrice = document.createElement("span");
            realPrice.setAttribute("class", "realPrice")
            discountedPrice.setAttribute("class", "discountedPrice")
            let deleteItem = document.createElement("button")


            // div 3
            let deliveryTitle = document.createElement("span");
            let deliveryTitle2 = document.createElement("p");
            let deliveryTitle3 = document.createElement("span");

            // div1
            img.setAttribute("src", element.image);

            button1.innerText = '-';
            span2.innerText = `${value.length === 0 ? 1 : value[index]}`;
            button3.innerText = "+";
            div4.append(button1, span2, button3)
            div1.append(img, div4);

            // div2
            h2.innerText = element.description;
            realPrice.innerText = `₹ ${element.actualPrice}`;
            discountedPrice.innerText = `₹ ${element.discountPrice}`;
            deleteItem.innerText = "REMOVE";
            div5.append(realPrice, discountedPrice)
            div2.append(h2, div5, deleteItem)

            // div3
            deliveryTitle.innerText = `Delivery by Fri Jan 27`;
            deliveryTitle2.innerText = 'Free Delivery';
            deliveryTitle3.innerText = '₹ 200'
            deliveryTitle2.append(deliveryTitle3)
            div3.append(deliveryTitle, deliveryTitle2)

            mainDiv.append(div1, div2, div3)

            cartLeft.append(mainDiv)

            // for decrement and increment
            button1.addEventListener("click", () => {
                let count = +span2.innerText

                if (count > 1) {
                    count--
                    span2.innerText = count
                    qtyUpdate()
                    rightDisplay()
                }
            })

            button3.addEventListener("click", () => {

                let count = +span2.innerText
                count++
                span2.innerText = count
                qtyUpdate()
                rightDisplay()


            })
            // for quantity presenting
            function qtyUpdate() {
                quantity = document.querySelectorAll(".quantity")
                quantity.forEach((element, index) => {

                    value[index] = element.innerText
                    localStorage.setItem("qty", JSON.stringify(value));

                });
            }

            // when user wants to delete any product from cart
            deleteItem.addEventListener("click", () => {
                qtyUpdate()

                cartArr.splice(index, 1);
                value.splice(index, 1)
                localStorage.setItem("cartArr", JSON.stringify(cartArr));
                localStorage.setItem("qty", JSON.stringify(value));
                cartDisplay(cartArr)
                rightDisplay()
            })

        });
    }

    // for right side amount discount and delivery charges
    function rightDisplay() {
        let totalWithOutDiscount = 0
        let totalWithDiscount = 0
        value = JSON.parse(localStorage.getItem("qty")) || []
        cartArr.forEach((element, index) => {
            let currentqty = +value[index]
         totalWithOutDiscount = totalWithOutDiscount + currentqty * element.actualPrice;
            totalWithDiscount = totalWithDiscount + currentqty * element.discountPrice;
        });
        totalValue.innerText = `₹ ${totalWithOutDiscount}`
        paidAmount.innerText = `₹ ${totalWithDiscount}`
        discountValue.innerText = `₹ ${totalWithOutDiscount - totalWithDiscount}`
        savedValue.innerText = `₹ ${totalWithOutDiscount - totalWithDiscount}`

    }
    rightDisplay(cartArr)
    cartDisplay(cartArr)
</script>

</html>