<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #navbar {
            position: fixed;
            width: 100%;
            top: 0px;
            background-color: white;
        }

        #top-nav {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px 0px;
        }

        #top-nav+main {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            height: 70px;
        }

        #nav-left {
            width: 60%;
            float: left;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #nav-left a {
            font-size: 0.8rem;
            text-decoration: none;
            color: #4f3267;
        }

        #nav-left a:hover {
            color: rgb(214, 85, 85);
            text-decoration: underline;
        }

        #nav-left>a>img {
            padding: 0 1rem;
        }

        #nav-right {
            height: 60px;
            width: 38%;
            float: right;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #nav-right img {
            width: 100%;
            height: 33px;
            border-radius: 50%;
        }

        #nav-right>div {
            padding: 0 1rem;
        }

        form .fa-sharp {
            background: linear-gradient(to right, rgb(222, 87, 229), rgb(136, 99, 251));
            color: white;
            padding: 0.4rem 1rem 0.5rem 1rem;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        form .fa-sharp:hover {
            cursor: pointer;
        }

        form input {
            border-right: none;
            padding: 0.3rem 1rem;
        }

        form input:focus {
            outline: none;
        }

        nav {
            height: 22px;

            display: flex;
            padding: 0.7rem 0px;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        nav>div {
            margin: 0px 1.5rem;

            padding: 0.5rem 0px;
            position: relative;
        }

        nav>div>a {
            text-decoration: none;
            font-size: 0.7rem;
            color: black;
        }

        nav>div::after {
            transition: all 1s linear;
            /* border-image: ; */
        }

        nav>div:hover {
            border-bottom: 2px solid rgb(222, 87, 229);
            text-shadow: 2px 10px 20px rgb(222, 87, 229);
        }

        #user-login i:hover {
            cursor: pointer;
            border-bottom: 2px solid rgb(222, 87, 229);
        }

        .css-1jws4nb::after {
            border-top-color: #f2debc;
            border-bottom-color: #f2debc;
        }

        #showProduct>div:nth-child(1)>img {
            width: 100%;
        }

        #showProduct {
            width: 85%;
            margin: auto;
            display: grid;
            margin-top: 10rem;
            grid-template-columns: repeat(2, 1fr);
            gap: 5rem;

        }


        #showProduct>div:nth-child(2) {
            display: flex;
            flex-direction: column;

            align-items: flex-start;
            padding: 3rem 3rem;

        }



        #textDetailsBox>div>h2 {
            font-size: 2rem;
            margin-bottom: 0px;
        }

        #textDetailsBox>div>a {
            color: #de57e5;
        }




        #pincodeLocator+input {
            padding: 0.3rem 2rem;
        }

        #textDetailsBox>p:nth-child(3) {
            margin-bottom: 0.5rem;
        }



        .text {
            margin-top: 1rem;
            font-size: 1.2rem;
        }

        .text+h4 {
            font-size: 1.1rem;
            display: block;
        }

        .price>span:nth-child(1) {
            font-weight: bold;
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .price>span:nth-child(2) {
            text-decoration: line-through;
        }

        /* Add to cart Message start */

        #addTocartMessage {
            width: 20%;
            padding: 1rem;
            text-align: center;
            background: linear-gradient(to right, #de57e5, #8863fb);
            position: fixed;
            top: 40%;
            left: 38%;
            /* transform: translate(-50%,-50%); */
            border-radius: 1rem;
            display: none;
        }

        #addTocartMessage img {
            border-radius: 0.5rem;
        }

        #addTocartMessage>i {
            position: relative;
            left: 4rem;
            bottom: 6rem;
        }

        #addTocartMessage>i:hover {
            cursor: pointer;
        }

        #addTocartMessage>p,
        #addTocartMessage>h2,
        #addTocartMessage>i {
            color: white;
        }

        /* Add to cart Message end*/


        #boxAddToCart>a,
        #boxAddToCart>button {
            padding: 0.7rem 1rem;
            border: none;
            color: white !important;
            background: linear-gradient(to right, #de57e5, #8863fb);
            border-radius: 10px;
        }

        #boxAddToCart>button {
            background: #bdc1ff !important;
            color: black !important;

        }

        #boxAddToCart>a:hover,
        #boxAddToCart>button:hover {
            cursor: pointer;
        }

        /* product Details */
        #cartLane-product-heading {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #product-heading-left>h2 {
            padding-left: 1rem;
        }

        .line-1 {
            display: inline-block;
            vertical-align: top;
            width: 64px;
            height: 1px;
            background: linear-gradient(to left, #8863fb, #de57e5);
            border: none;
            margin-left: 0;
        }

        .line-2 {
            display: inline-block;
            vertical-align: top;
            width: 12px;
            height: 1px;
            background: #8863fb;
            border: none;
            margin-left: 8px;
        }

        /* product-Description */
        #product-Description {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        #product-Description>div>h4~p {
            margin: 0.3rem auto;

        }

        .Info {
            color: rgb(136, 99, 251);
            font-size: 1.1rem;
        }

        /* reward&Earn section */

        #rewardEarn {
            width: 95%;
            margin: 4rem auto;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(3, 1fr);

        }

        #rewardEarn a {
            text-decoration: none;
            color: rgb(222, 87, 229);

        }

        #rewardEarn>div {
            display: flex;

            align-items: center;
            padding: 0.3rem 1.5rem;
            transition: transform 0.2s ease 0s
        }

        #rewardEarn>div:hover {
            transform: scale(1.01);
            cursor: pointer;
        }

        #rewardEarn>div:nth-child(1) {
            background: linear-gradient(to right, rgb(219, 217, 252) 0%, rgb(246, 244, 255) 100%);
            border-radius: 0.7rem;

        }

        #rewardEarn>div:nth-child(1) img {
            border: 3px solid linear-gradient(to right, rgb(219, 217, 252) 0%, rgb(246, 244, 255) 100%);
        }

        #rewardEarn>div:nth-child(2) {
            background: linear-gradient(to right, rgb(255, 246, 200) 0%, rgb(255, 221, 246) 49%, rgb(190, 179, 255) 100%);
            border-radius: 0.7rem;
        }

        #rewardEarn>div:nth-child(3) {
            background: linear-gradient(to right, rgb(239, 208, 255) 0%, rgb(255, 242, 251) 100%);
            border-radius: 0.7rem;

        }

        #rewardEarn>div>div {
            margin-right: 2.5rem;
        }

        #rewardEarn>div:nth-child(2)>div>button {
            background-color: transparent;
            margin-bottom: 0.4rem;
            text-align: center;
            border: 0.5px solid rgb(137, 99, 251);
            border-radius: 0.3rem;
        }

        .earnRewardText>h3,
        .earnRewardText>p {
            margin: 0px auto;
        }

        .earnRewardText>p {
            margin-bottom: 0.3rem;
        }

        .appleIcon {
            content: "";
            background: url(https://assets.cltstatic.com/images/responsive/spriteImage1.png) -469px -1496px / 832px no-repeat;
            width: 13px;
            height: 15px;
            display: inline-block;
        }

        #shippingContainer {
            background: rgb(35, 21, 53)
        }

        #shippingContainer>div {

            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 500px);
            justify-content: space-evenly;





        }

        #ship,
        #money-Back,
        #lifeTime-Exchange,
        #warranty {
            display: flex;
            gap: 2rem;

            margin: 2rem auto;
        }

        #lifeTime-Exchange,
        #warranty {
            margin: 2rem;
        }

        #ship span {
            width: 123px;
            height: 123px;
            display: block;
            cursor: pointer;
            background: url(https://assets.cltstatic.com/images/responsive/spriteImage2.png) -45px -58px / 832px no-repeat;
            margin: 0px auto;
        }

        #money-Back span {
            width: 104px;
            height: 104px;
            display: block;
            cursor: pointer;
            background: url(https://assets.cltstatic.com/images/responsive/spriteImage2.png) -464px -66px / 832px no-repeat;
            margin: 0px auto;
        }

        #lifeTime-Exchange span {
            width: 120px;
            height: 120px;
            display: block;
            cursor: pointer;
            background: url(https://assets.cltstatic.com/images/responsive/spriteImage2.png) -245px -65px / 832px no-repeat;
            margin: 0px auto;
        }

        #warranty span {
            width: 103px;
            height: 90px;
            display: block;
            cursor: pointer;
            background: url(https://assets.cltstatic.com/images/responsive/spriteImage2.png) -670px -61px / 832px no-repeat;
            margin: 0px auto;
        }

        #ship>div:nth-child(2)>p:nth-child(1),
        #money-Back>div:nth-child(2)>p:nth-child(1),
        #lifeTime-Exchange>div:nth-child(2)>p:nth-child(1),
        #warranty>div:nth-child(2)>p:nth-child(1) {
            color: white;

        }

        #ship>div:nth-child(2)>p:nth-child(2),
        #money-Back>div:nth-child(2)>p:nth-child(2),
        #lifeTime-Exchange>div:nth-child(2)>p:nth-child(2),
        #warranty>div:nth-child(2)>p:nth-child(2) {
            color: rgb(196, 173, 225);
            font-size: 1.2rem;

        }

        /* footer start here */
        footer {
            margin-top: 4rem;
            background-color: rgb(246, 239, 246)
        }

        #footer-section {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        #footer-section>div {
            font-size: 0.8rem;
        }

        #footer-section>div>p {
            color: rgb(135, 118, 157);
        }

        #footer-section>div>p:hover {
            cursor: pointer;

        }

        #footer-section>div>p>i {
            margin-left: 1rem;
            color: black;
            font-size: 1.2rem;
        }

        #user-login>a,
        #shop-cart>a {
            color: black;
        }

        /* footer start here */
        @media screen and (max-width:1850px) {
            #nav-right>div {
                padding: 0 0.5rem;
            }
        }

        @media screen and (max-width:1520px) {
            #nav-right>div {
                padding: 0 0.2rem;
            }
        }
    </style>
</head>

<body>
    <section id="navbar">
        <div id="top-nav">Introducing CaratLane PoP! Plan your purchase</div>
        <main>
            <div id="nav-left">
                <a href="index.html"><img src="img-index/logo.png" alt="Logo" /></a>
                <div>
                    <i class="fa-solid fa-house-user"></i>
                    <a href="#">FREE TRY AT HOME</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-shop"></i> <a href="#">FIND STORE</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-briefcase"> </i>
                    <a href="#">PLAN OF PURCHASE</a>
                </div>
                <div>
                    <i class="fa-solid fa-coins"></i><a href="#">BUY DIGITAL GOLD </a>
                </div>
            </div>

            <!-- right nav -->
            <div id="nav-right">
                <form>
                    <input type="text" placeholder="search" /><i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </form>

                <p><i class="fa-solid fa-location-dot"></i> pincode</p>

                <div>
                    <img src="https://www.mapsofindia.com/maps/india/india-flag.jpg" alt="Indian flag" />
                </div>

                <div id="user-login">
                    <a href="signup-page.html"><i class="fa-solid fa-user"></i></a>
                </div>

                <div>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div id="shop-cart">
                    <a href="cartPage.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </main>

        <!-- bottom Navbar -->
        <nav>
            <div><a href="All product page.html" target="_blank">NEW ARRIVALS</a></div>
            <div><a href="#">RINGS</a></div>
            <div><a href="#">EARRINGS</a></div>
            <div><a href="#">BRACELETS &amp; BANGLES</a></div>
            <div><a href="#">SOLITAIRES</a></div>
            <div><a href="#">MANGALSUTRA</a></div>
            <div><a href="#">READY TO SHIP</a></div>
            <div><a href="#">KIDS</a></div>
            <div><a href="#">OTHER JEWELLERY</a></div>
            <div><a href="#">GIFTING</a></div>
        </nav>
    </section>
    <!-- 
for showing product and Add to cart option -->

    <section id="showProduct">
        <div id="imageBox">
            <img src="https://cdn.caratlane.com/media/catalog/product/U/T/UT00167-YG0000_1_lar.jpg" alt="">

        </div>
        <div id="textDetailsBox">
            <div>
                <h2></h2>
                <a href="#">Product Details</a>
            </div>

            <p>Set in 14 KT Yellow Gold(1.340 g)</p>
            <p>Check Delivery & Tria</p>
            <img id="pincodeLocator" src="img-index/location pincode.png" alt="">
            <input type="number">
            <div class="text exchangeOffer"><span>Free Delivery by Today</span></div>
            <div class="text exchangeOffer"><span>0% Gold Exchange</span></div>
            <div class="text"><img src="img-index/best Seller image.png" alt="Image"></div>
            <div class="text price"><span></span><span></span></div>
            <h4></h4>
            <div id="boxAddToCart"><a>ADD TO CART</a> <button>FIND IN STORE</button></div>
        </div>
    </section>

    <!-- when someOne Adds product in add to cart page -->


    <div id="addTocartMessage">
        <img src="img-index/add to cart message.png" alt="Image"> <i class="fa-solid fa-circle-xmark"></i>
        <h2>Thank You</h2>
        <p>Product has been added in cart</p>
    </div>




    <!-- 
    product Details -->
    <section id="cartLane-product-heading">
        <div id="product-heading-left">
            <h2>Product Details</h2>
            <span class="line-1"></span>
            <span class="line-2"></span>
        </div>
        <div></div>
    </section>

    <!-- Product description -->
    <section id="product-Description">
        <!-- 1 -->
        <div>
            <h4 class="Info">Product Information</h4>
            <p>Length - 22.86cm (9 inches)</p>
            <p>Width - 13.9 mm</p>
            <p>Height - 5.4 mm</p>
            <p>Purity - 14 KT</p>
            <p>Gross Weight - 1.230 g <i class="fa-solid fa-circle-info"></i></p>


        </div>

        <!-- 2 -->

        <div>
            <p>Set in 14 KT Yellow Gold(1.230 g)</p>
        </div>

        <!-- 3 -->

        <div>
            <p class="Info">SKU:UT00684-1Y0000</p>
        </div>

        <!-- 4 -->
        <img src="https://assets.cltstatic.com/images/responsive/packaging.jpg" alt="Image">



    </section>

    <!-- payment option and extra reward  -->
    <section id="rewardEarn">
        <!-- 1 -->
        <div>
            <div>
                <img src="img-index/Image-circle-1.png" alt="">
            </div>
            <div class="earnRewardText">
                <h3>Complete Profile and Earn ₹250</h3>
                <p>You can now redeem xCLusive points on all your orders</p>
                <a href="#">Earn</a>
            </div>
        </div>

        <!-- 2 -->
        <div>
            <div>
                <button> android</button>
                <button> <span class="appleIcon"></span> apple</button>
            </div>
            <div class="earnRewardText">
                <h3>Download CaratLane App</h3>
                <p>Shop & Save more on app by redeeming xCLusive points</p>
            </div>
        </div>

        <!-- 3 -->
        <div>
            <div>
                <img src="img-index/Pop-2-image.png" alt="Image">
            </div>
            <div class="earnRewardText">
                <h3>Pay in 6 instalments</h3>
                <p>We’ll contribute 30% of the first one</p>
                <a href="#">Know More</a>
            </div>
        </div>
    </section>

    <!-- shipping and exchange offer -->
    <section id="shippingContainer">
        <div>
            <!-- 1 row -->
            <div id="ship">
                <div>
                    <span></span>
                </div>
                <div>
                    <p>100% Certified & Free Shipping</p>
                    <p>Our jewellery always comes with a certificate of authentication.</p>
                </div>
            </div>
            <!-- 2 -->
            <div id="money-Back">
                <div>
                    <span></span>
                </div>
                <div>
                    <p>15 Day Money-Back</p>
                    <p>Get 100% refund if you don't like your jewellery.</p>
                </div>
            </div>
            <!-- 3 -->
            <div id="lifeTime-Exchange">
                <div>
                    <span></span>
                </div>
                <div>
                    <p>Lifetime Exchange</p>
                    <p>Exchange your old designs anytime you want an upgrade.</p>
                </div>
            </div>
            <!-- 4 -->
            <div id="warranty">
                <div>
                    <span></span>
                </div>
                <div>
                    <p>One Year Replacement Warranty</p>
                    <p>If your jewellery has a defect, we will fix it.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- footer section -->
    <footer>
        <section id="footer-section">
            <!-- 1 -->
            <div>
                <h2>Know Your Jewellery</h2>
                <p>DIAMOND GUIDE</p>
                <p>JEWELLERY GUIDE</p>
                <p>GEMSTONES GUIDE</p>
                <p>GOLD RATE</p>
                <p>DIGITAL GOLD</p>
            </div>

            <!-- 2 -->
            <div>
                <h2>CaratLane Advantage</h2>
                <p>15-DAY RETURNS</p>
                <p>FREE SHIPPING</p>
                <p>FINANCING OPTIONS</p>
                <p>OLD GOLD EXCHANGE</p>
            </div>

            <!-- 3 -->

            <div>
                <h2>Customer Service</h2>
                <p>RETURN POLICY</p>
                <p>ORDER STATUS</p>
            </div>

            <!-- 4 -->
            <div>
                <h2>About Us</h2>
                <p>OUR STORY</p>
                <p>PRESS</p>
                <p>BLOG</p>
                <p>CAREERS</p>
            </div>

            <!-- 5 -->
            <div>
                <h2>Contact Us</h2>
                <p><i class="fa-solid fa-phone"></i><i class="fa-solid fa-comments"></i><i
                        class="fa-brands fa-whatsapp"></i></p>
                <p>24X7 Enquiry Support ( ALL Days )</p>
                <p>General:</p>
                <p><a href="#">Contactus@Caratlane.Com</a></p>
                <p>Corporate:<a href="#">B2B@Caratlane.Com</a></p>
                <p>HR:<a href="#">Careers@Caratlane.Com</a></p>
                <p>Grievance:<a href="#">Contactus@Caratlane.Com</a></p>
            </div>
        </section>
    </footer>



</body>
<script src="https://kit.fontawesome.com/cbfe85fe31.js" crossorigin="anonymous"></script>
<script>

    let offerText = ["Flat 10% off on Making Charges + Get Rs.1000 Shaya Voucher ", 'Offer Expires in 3 days']
    let imageBox = document.querySelector("#imageBox>img");
    let addToCartItems = JSON.parse(localStorage.getItem("cartArr")) || [];
    let value = JSON.parse(localStorage.getItem("qty")) || [];
    let showProduct = document.querySelector("#showProduct")
    let description = document.querySelector("#textDetailsBox>div>h2");
    let element = JSON.parse(localStorage.getItem("selectedProduct"))
    let spanOfPrice = document.querySelectorAll("#textDetailsBox>div:nth-child(9)>span");

    let h4Offer = document.querySelector("h4");


    imageBox.setAttribute("src", element.image)
    description.innerText = element.description;
    spanOfPrice[0].innerText = `₹ ${element.discountPrice}`;
    spanOfPrice[1].innerText = `₹ ${element.actualPrice}`;
    let index = 0
    setInterval(() => {
        if (index === 2) index = 0;
        h4Offer.innerText = offerText[index++]
    }, 2000);

    // To check whether click product is available on cart page or not
    function check() {
        for (let ele of addToCartItems) {
            if (ele.id == element.id) {
                return true
            }
        }
        return false;
    }


    // Add to cart Button Property
    let addToCart = document.querySelector("#boxAddToCart");
    let earnRewardText = document.querySelector("#boxAddToCart>a");
    let addTocartMessage = document.querySelector("#addTocartMessage");
    let removeTocartMessage = document.querySelector("#addTocartMessage>i");
    earnRewardText.addEventListener("click", () => {
        let result = check()
        if (result) {
            alert("This item already in cart")
        }
        else {
            addToCartItems.push(element)
            value.push(1)
            localStorage.setItem("cartArr", JSON.stringify(addToCartItems))
            localStorage.setItem("qty", JSON.stringify(value))
            addTocartMessage.style.display = "block"
            setTimeout(() => {
                addTocartMessage.style.display = "none"
            }, 10000);



        }
    })
    removeTocartMessage.addEventListener("click", () => {
        addTocartMessage.style.display = "none"
    })


</script>

</html>