<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            /* box-sizing: border-box; */
            padding: 0;
            margin: 0;
        }

        #navbar {
            position: fixed;
            width: 100%;
            top: 0px;
            background-color: white;
        }

        #top-nav {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px 0px;
        }

        #top-nav+main {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            height: 70px;
        }

        #nav-left {
            width: 60%;
            float: left;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #nav-left a {
            font-size: 0.8rem;
            text-decoration: none;
            color: #4f3267;
        }

        #nav-left a:hover {
            color: rgb(214, 85, 85);
            text-decoration: underline;
        }

        #nav-left>a>img {
            padding: 0 1rem;
        }

        #nav-right {
            height: 60px;
            width: 38%;
            float: right;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #nav-right img {
            width: 100%;
            height: 33px;
            border-radius: 50%;
        }

        #nav-right>div {
            padding: 0 1rem;
        }

        #form .fa-sharp {
            background: linear-gradient(to right,
                    rgb(222, 87, 229),
                    rgb(136, 99, 251));
            color: white;
            padding: 0.4rem 1rem 0.5rem 1rem;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #form input {
            border-right: none;
            padding: 0.3rem 1rem;
        }

        #form input:focus {
            outline: none;
        }

        nav {
            height: 22px;

            display: flex;
            padding: 0.7rem 0px;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        nav>div {
            margin: 0px 1.5rem;

            padding: 0.5rem 0px;
            position: relative;
        }

        nav>div>a {
            text-decoration: none;
            font-size: 0.7rem;
            color: black;
        }

        nav>div::after {
            transition: all 1s linear;
            /* border-image: ; */
        }

        nav>div:hover {
            border-bottom: 2px solid rgb(222, 87, 229);
            text-shadow: 2px 10px 20px rgb(222, 87, 229);
        }




        #user-login i:hover {
            cursor: pointer;
            border-bottom: 2px solid rgb(222, 87, 229);
        }

        /* sign in */
        #signIn {
            width: 22%;
            margin: 9rem auto;
            display: block;
            text-align: center;
            padding: 0.7rem 2rem 2rem 2rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

        #signIn>form>h1 {
            font-size: 2rem;
        }

        #signIn>form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #submitBox>a {
            padding: 0.3rem 1rem;
        }

        form>div {
            margin-top: 1rem;
        }

        form>input {
            font-size: 1rem;
        }

        #submitBox>input,
        #submitBox>a {
            background: linear-gradient(to right,
                    rgb(222, 87, 229),
                    rgb(136, 99, 251));
            border: none;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            padding: 0.7rem;

        }

        div>input:hover,
        div button:hover {
            cursor: pointer;

        }

        #user-login>a,
        #shop-cart>a {
            color: black;
        }

        @media screen and (max-width:1850px) {
            #nav-right>div {
                padding: 0 0.5rem;
            }
        }

        @media screen and (max-width:1520px) {
            #nav-right>div {
                padding: 0 0.2rem;
            }
        }

        /* #signIn */
    </style>
</head>

<body>
    <section id="navbar">
        <div id="top-nav">Introducing CaratLane PoP! Plan your purchase</div>
        <main>
            <div id="nav-left">
                <a href="index.html"><img src="img-index/logo.png" alt="Logo" /></a>
                <div>
                    <i class="fa-solid fa-house-user"></i>
                    <a href="#">FREE TRY AT HOME</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-shop"></i> <a href="#">FIND STORE</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-briefcase"> </i>
                    <a href="#">PLAN OF PURCHASE</a>
                </div>
                <div>
                    <i class="fa-solid fa-coins"></i><a href="#">BUY DIGITAL GOLD </a>
                </div>
            </div>

            <!-- right nav -->
            <div id="nav-right">
                <form id="form">
                    <input type="text" placeholder="search" /><i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </form>

                <p><i class="fa-solid fa-location-dot"></i> pincode</p>

                <div>
                    <img src="https://www.mapsofindia.com/maps/india/india-flag.jpg" alt="Indian flag" />
                </div>

                <div id="user-login">
                    <a href="signup-page.html"><i class="fa-solid fa-user"></i></a>
                </div>

                <div>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div id="shop-cart">
                    <a href="cartPage.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
        </main>

        <!-- bottom Navbar -->
        <nav>
            <div><a href="#">NEW ARRIVALS</a></div>
            <div><a href="#">RINGS</a></div>
            <div><a href="#">EARRINGS</a></div>
            <div><a href="#">BRACELETS &amp; BANGLES</a></div>
            <div><a href="#">SOLITAIRES</a></div>
            <div><a href="#">MANGALSUTRA</a></div>
            <div><a href="#">READY TO SHIP</a></div>
            <div><a href="#">KIDS</a></div>
            <div><a href="#">OTHER JEWELLERY</a></div>
            <div><a href="#">GIFTING</a></div>
        </nav>
    </section>
    <!-- sign in box -->
    <section id="signIn">
        <form>
            <h1>Sign in</h1>
            <h3>Enter Your Email-ID</h3>
            <input type="email" placeholder="Email">
            <h3>Password</h3>
            <input type="password" placeholder="Password">
            <div id="submitBox">
                <input type="submit" value="Sign up">
                <a href="Register.html">Register</a>
            </div>

        </form>
        <h4></h4>
    </section>
</body>
<script src="https://kit.fontawesome.com/cbfe85fe31.js" crossorigin="anonymous"></script>
<script>
    let form = document.querySelector("#signIn>form");
    let inputs = document.querySelectorAll("#signIn>form>input");

    let h4 = document.querySelector("h4");
    let csData = JSON.parse(localStorage.getItem("customer")) || [];
    const checkCredentials = (email, password) => {
        for (let ele of csData) {
            if (ele.email === email && password === ele.password) {
                return true;
            }
        }
        return false
    }
    form.addEventListener("submit", () => {
        event.preventDefault()

        let result = checkCredentials(inputs[0].value, inputs[1].value)
        if (result) {


            window.location = "http://127.0.0.1:5500/index.html"
            setTimeout(() => {
                h4.innerText = ''
            }, 10000);
        }
        else {

            h4.innerText = "Plz enter correct details"
            h4.style.color = 'red'

            setTimeout(() => {
                h4.innerText = ''
            }, 5000);
        }


    })
</script>

</html>